absl-py==0.9.0
ace==0.3.2
aflow==0.0.11
alabaster==0.7.12
argon2-cffi==20.1.0
ase==3.20.1
asn1crypto==1.4.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.1.5
branca==0.4.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
citeproc-py==0.5.1
citrination-client==6.5.1
click==7.1.2
colorama==0.4.3
configobj==5.0.6
cryptography==3.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
dlhub-sdk==0.8.5
dnspython==2.0.0
docutils==0.16
dominate==2.5.1
duecredit==0.8.0
entrypoints==0.3
et-xmlfile==1.0.1
fair-research-login==0.1.5
flatbuffers==1.12
folium==0.11.0
forestci==0.4.1
freetype-py==2.2.0
funcx==0.0.2a0
future==0.18.2
gast==0.3.3
globus-nexus-client==0.2.9
globus-sdk==1.9.0
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.1
grpcio==1.31.0
h5py==2.10.0
httplib2==0.18.1
hyperlink==20.0.1
idna==2.10
imageai==2.1.5
imageio==2.9.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==1.7.0
incremental==17.5.0
iniconfig==1.0.1
install==1.3.3
ipykernel==5.3.4
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonlines==2.0.0
jsonpatch==1.26
jsonpickle==1.4.1
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.2.4
jupyterlab-server==1.2.0
jwt==1.0.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.3.0
keyrings.alt==3.4.0
kiwisolver==1.2.0
lockfile==0.12.2
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matminer==0.6.3
matplotlib==3.3.0
mdf-forge==0.7.6
mdf-toolbox==0.5.4
mistune==0.8.4
mlxtend==0.12.0
monty==3.0.4
more-itertools==8.4.0
mpmath==1.1.0
nbconvert==5.6.1
nbformat==5.0.7
nbsphinx==0.7.1
netifaces==0.10.9
networkx==2.4
nose==1.3.7
notebook==6.1.1
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.3.0.38
openpyxl==3.0.4
opt-einsum==3.3.0
ovito==3.3.1
packaging==20.4
palettable==3.3.0
pandas==1.1.0
pandocfilters==1.4.2
paramiko==2.7.1
parsl==0.9.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
Pint==0.14
pip-review==1.1.0
pipupgrade==1.7.4
plotly==4.9.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.12.4
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydash==4.8.0
PyDispatcher==2.0.5
pydot==1.4.1
Pygments==2.6.1
PyJWT==1.7.1
pymatgen==2020.9.14
pymongo==3.11.0
PyNaCl==1.4.0
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
pyparsing==2.4.7
pypif==2.1.2
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyrsistent==0.16.0
PySide2==5.15.1
pytest==6.0.1
python-daemon==2.2.4
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-image==0.17.2
scikit-learn==0.23.2
scikit-optimize==0.7.4
scipy==1.5.2
seaborn==0.11.0
SecretStorage==3.1.2
Send2Trash==1.5.0
Shapely==1.7.0
shiboken2==5.15.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
soupsieve==2.0.1
spglib==1.16.0
Sphinx==3.2.0
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sympy==1.6.2
tabulate==0.8.7
tb-nightly==2.4.0a20200811
tblib==1.7.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
tf-estimator-nightly==2.4.0.dev2020081201
threadpoolctl==2.1.0
tifffile==2020.7.24
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typeguard==2.9.1
typer==0.3.1
uncertainties==3.1.4
urllib3==1.26.5
vispy==0.6.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.3.3
xlrd==1.2.0
XlsxWriter==1.3.2
zipp==3.1.0
