LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
###############################################################################

# Starting parameters
units      metal
atom_style atomic
dimension  3
boundary   p p p

###############################################################################

# START DO NOT TOUCH
read_data       input.pos
  triclinic box = (0 0 0) to (10.2115 10.2115 10.2115) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  read_data CPU = 0.00116935 secs
include         masses.txt
mass 1 28.085  # Si
pair_style mlip mlip.ini
pair_coeff * *
# END DO NOT TOUCH

###############################################################################

variable    start_temp equal 2000
variable    dT         equal 500
variable    iterations loop  4

timestep    0.001

# Define the trajectories used for a test set
dump        testdump all atom 10000 dump.atom

label       start_loop
variable    t equal ${start_temp}-(${iterations}-1)*${dT}
variable    t equal 2000-(${iterations}-1)*${dT}
variable    t equal 2000-(1-1)*${dT}
variable    t equal 2000-(1-1)*500

fix         hold all nvt temp ${t} ${t} 0.1
fix         hold all nvt temp 2000 ${t} 0.1
fix         hold all nvt temp 2000 2000 0.1
run         10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -404.03189            0   -404.03189    722349.05 
   10000    2114.0579   -401.17023            0   -374.11715    769037.96 
Loop time of 720.317 on 1 procs for 10000 steps with 100 atoms

Performance: 1.199 ns/day, 20.009 hours/ns, 13.883 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 720.03     | 720.03     | 720.03     |   0.0 | 99.96
Neigh   | 0.092419   | 0.092419   | 0.092419   |   0.0 |  0.01
Comm    | 0.10516    | 0.10516    | 0.10516    |   0.0 |  0.01
Output  | 0.00017762 | 0.00017762 | 0.00017762 |   0.0 |  0.00
Modify  | 0.057698   | 0.057698   | 0.057698   |   0.0 |  0.01
Other   |            | 0.0324     |            |       |  0.00

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1224 ave 1224 max 1224 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  13534 ave 13534 max 13534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13534
Ave neighs/atom = 135.34
Neighbor list builds = 155
Dangerous builds = 0

next        iterations
jump        md.in start_loop
variable    t equal ${start_temp}-(${iterations}-1)*${dT}
variable    t equal 2000-(${iterations}-1)*${dT}
variable    t equal 2000-(2-1)*${dT}
variable    t equal 2000-(2-1)*500

fix         hold all nvt temp ${t} ${t} 0.1
fix         hold all nvt temp 1500 ${t} 0.1
fix         hold all nvt temp 1500 1500 0.1
run         10000
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    2114.0579   -401.17023            0   -374.11715    769037.96 
   20000    1782.4795   -408.24408            0   -385.43413    725110.61 
Loop time of 731.459 on 1 procs for 10000 steps with 100 atoms

Performance: 1.181 ns/day, 20.318 hours/ns, 13.671 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 731.19     | 731.19     | 731.19     |   0.0 | 99.96
Neigh   | 0.069201   | 0.069201   | 0.069201   |   0.0 |  0.01
Comm    | 0.10933    | 0.10933    | 0.10933    |   0.0 |  0.01
Output  | 0.00015358 | 0.00015358 | 0.00015358 |   0.0 |  0.00
Modify  | 0.057111   | 0.057111   | 0.057111   |   0.0 |  0.01
Other   |            | 0.03204    |            |       |  0.00

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1221 ave 1221 max 1221 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  13620 ave 13620 max 13620 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13620
Ave neighs/atom = 136.2
Neighbor list builds = 116
Dangerous builds = 0

next        iterations
jump        md.in start_loop
variable    t equal ${start_temp}-(${iterations}-1)*${dT}
variable    t equal 2000-(${iterations}-1)*${dT}
variable    t equal 2000-(3-1)*${dT}
variable    t equal 2000-(3-1)*500

fix         hold all nvt temp ${t} ${t} 0.1
fix         hold all nvt temp 1000 ${t} 0.1
fix         hold all nvt temp 1000 1000 0.1
run         10000
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
   20000    1782.4795   -408.24408            0   -385.43413    725110.61 
   30000    1032.1622   -417.57179            0   -404.36346    660973.28 
Loop time of 738.742 on 1 procs for 10000 steps with 100 atoms

Performance: 1.170 ns/day, 20.521 hours/ns, 13.537 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 738.51     | 738.51     | 738.51     |   0.0 | 99.97
Neigh   | 0.030439   | 0.030439   | 0.030439   |   0.0 |  0.00
Comm    | 0.11073    | 0.11073    | 0.11073    |   0.0 |  0.01
Output  | 0.00014664 | 0.00014664 | 0.00014664 |   0.0 |  0.00
Modify  | 0.058206   | 0.058206   | 0.058206   |   0.0 |  0.01
Other   |            | 0.03287    |            |       |  0.00

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1241 ave 1241 max 1241 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  13694 ave 13694 max 13694 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13694
Ave neighs/atom = 136.94
Neighbor list builds = 51
Dangerous builds = 0

next        iterations
jump        md.in start_loop
variable    t equal ${start_temp}-(${iterations}-1)*${dT}
variable    t equal 2000-(${iterations}-1)*${dT}
variable    t equal 2000-(4-1)*${dT}
variable    t equal 2000-(4-1)*500

fix         hold all nvt temp ${t} ${t} 0.1
fix         hold all nvt temp 500 ${t} 0.1
fix         hold all nvt temp 500 500 0.1
run         10000
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
   30000    1032.1622   -417.57179            0   -404.36346    660973.28 
   40000    463.13571   -424.64326            0   -418.71662    617406.64 
Loop time of 730.099 on 1 procs for 10000 steps with 100 atoms

Performance: 1.183 ns/day, 20.281 hours/ns, 13.697 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 729.89     | 729.89     | 729.89     |   0.0 | 99.97
Neigh   | 0.0059485  | 0.0059485  | 0.0059485  |   0.0 |  0.00
Comm    | 0.10857    | 0.10857    | 0.10857    |   0.0 |  0.01
Output  | 0.00014567 | 0.00014567 | 0.00014567 |   0.0 |  0.00
Modify  | 0.057222   | 0.057222   | 0.057222   |   0.0 |  0.01
Other   |            | 0.03394    |            |       |  0.00

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1225 ave 1225 max 1225 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  13706 ave 13706 max 13706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13706
Ave neighs/atom = 137.06
Neighbor list builds = 10
Dangerous builds = 0

next        iterations
jump        md.in start_loop
Total wall time: 0:48:41
