           RANDOM_SEED =         172953427                0                0
                MDALGO =   2
               SCALING =       0

   original number of atomic DOF:        297
   number of independent constraints:      0
   number of active DOF:                 297

========================================
         MD step No.       1
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25223010E+03   -0.25223010E+03    0.00000000E+00    0.00000000E+00    0.00000000E+00    0.00000000E+00
    0.00000000E+00

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000      0.000

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.02041  -0.04083   0.00000   0.00000   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.       2
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25226012E+03   -0.25647248E+03    0.42564558E+01    0.00000000E+00    0.00000000E+00    0.10008455E+01
   -0.10449440E+01

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000    332.618

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.07440  -0.06714  -0.02041  -0.04083   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.       3
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25235874E+03   -0.26839378E+03    0.17136778E+02    0.00000000E+00    0.00000000E+00    0.27065001E+01
   -0.38082455E+01

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1339.144

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.14015  -0.06436  -0.07440  -0.06714   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.       4
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25257856E+03   -0.28590287E+03    0.38011168E+02    0.00000000E+00    0.00000000E+00    0.24869212E+01
   -0.71737810E+01

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2970.361

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.18293  -0.02120  -0.14015  -0.06436   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.       5
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25302434E+03   -0.30619925E+03    0.62268610E+02    0.00000000E+00    0.00000000E+00    0.26986844E+00
   -0.93635661E+01

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   4865.945

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.16344   0.06017  -0.18293  -0.02120   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.       6
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25355055E+03   -0.32574697E+03    0.78389036E+02    0.00000000E+00    0.00000000E+00    0.21736229E+01
   -0.83662411E+01

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   6125.666

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.05599   0.15474  -0.16344   0.06017   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.       7
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25357579E+03   -0.34014443E+03    0.75057492E+02    0.00000000E+00    0.00000000E+00    0.14377008E+02
   -0.28658660E+01

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   5865.325

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.13519   0.22761  -0.05599   0.15474   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.       8
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25293556E+03   -0.34665998E+03    0.55700447E+02    0.00000000E+00    0.00000000E+00    0.31104092E+02
    0.69198764E+01

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   4352.680

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.38019   0.26239   0.13519   0.22761   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.       9
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25222513E+03   -0.34814873E+03    0.35125589E+02    0.00000000E+00    0.00000000E+00    0.41337298E+02
    0.19460710E+02

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2744.869

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.64498   0.26719   0.38019   0.26239   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      10
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25199012E+03   -0.35042575E+03    0.22557825E+02    0.00000000E+00    0.00000000E+00    0.42863206E+02
    0.33014601E+02

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1762.768

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.90717   0.25720   0.64498   0.26719   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      11
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25203839E+03   -0.35536537E+03    0.17172110E+02    0.00000000E+00    0.00000000E+00    0.39719133E+02
    0.46435740E+02

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1341.905

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   1.15652   0.24149   0.90717   0.25720   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      12
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25206761E+03   -0.36125032E+03    0.14969506E+02    0.00000000E+00    0.00000000E+00    0.35014082E+02
    0.59199124E+02

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1169.783

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   1.38875   0.22298   1.15652   0.24149   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      13
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25204454E+03   -0.36658569E+03    0.13603105E+02    0.00000000E+00    0.00000000E+00    0.29851519E+02
    0.71086528E+02

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1063.007

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   1.60138   0.20228   1.38875   0.22298   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      14
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25200820E+03   -0.37098082E+03    0.12434573E+02    0.00000000E+00    0.00000000E+00    0.24567567E+02
    0.81970477E+02

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000    971.693

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   1.79237   0.17970   1.60138   0.20228   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      15
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25197504E+03   -0.37458419E+03    0.11475175E+02    0.00000000E+00    0.00000000E+00    0.19387292E+02
    0.91746674E+02

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000    896.721

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   1.96006   0.15569   1.79237   0.17970   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      16
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194946E+03   -0.37768521E+03    0.10852751E+02    0.00000000E+00    0.00000000E+00    0.14552706E+02
    0.10033029E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000    848.082

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.10337   0.13093   1.96006   0.15569   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      17
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25193272E+03   -0.38054405E+03    0.10653594E+02    0.00000000E+00    0.00000000E+00    0.10291996E+02
    0.10766575E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000    832.519

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.22192   0.10617   2.10337   0.13093   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      18
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192334E+03   -0.38331857E+03    0.10893050E+02    0.00000000E+00    0.00000000E+00    0.67682023E+01
    0.11373398E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000    851.231

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.31608   0.08215   2.22192   0.10617   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      19
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191794E+03   -0.38606035E+03    0.11536169E+02    0.00000000E+00    0.00000000E+00    0.40522900E+01
    0.11855395E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000    901.487

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.38692   0.05951   2.31608   0.08215   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      20
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191491E+03   -0.38875170E+03    0.12530703E+02    0.00000000E+00    0.00000000E+00    0.21264089E+01
    0.12217968E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000    979.205

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.43607   0.03880   2.38692   0.05951   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      21
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191398E+03   -0.39133492E+03    0.13821376E+02    0.00000000E+00    0.00000000E+00    0.90378346E+00
    0.12469578E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1080.063

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.46570   0.02047   2.43607   0.03880   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      22
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191519E+03   -0.39372497E+03    0.15345603E+02    0.00000000E+00    0.00000000E+00    0.25154905E+00
    0.12621263E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1199.173

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.47837   0.00486   2.46570   0.02047   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      23
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191578E+03   -0.39582587E+03    0.17034900E+02    0.00000000E+00    0.00000000E+00    0.14206422E-01
    0.12686099E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1331.183

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.47691  -0.00779   2.47837   0.00486   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      24
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191506E+03   -0.39757206E+03    0.18834450E+02    0.00000000E+00    0.00000000E+00    0.36432903E-01
    0.12678612E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1471.807

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.46434  -0.01734   2.47691  -0.00779   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      25
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191761E+03   -0.39893893E+03    0.20697842E+02    0.00000000E+00    0.00000000E+00    0.18053107E+00
    0.12614295E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1617.421

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.44381  -0.02373   2.46434  -0.01734   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      26
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192815E+03   -0.39988875E+03    0.22530681E+02    0.00000000E+00    0.00000000E+00    0.33810681E+00
    0.12509181E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1760.647

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.41838  -0.02713   2.44381  -0.02373   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      27
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194250E+03   -0.40032050E+03    0.24145953E+02    0.00000000E+00    0.00000000E+00    0.44203200E+00
    0.12379002E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1886.872

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.39076  -0.02810   2.41838  -0.02713   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      28
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194378E+03   -0.40014519E+03    0.25350914E+02    0.00000000E+00    0.00000000E+00    0.47414248E+00
    0.12237635E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1981.033

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.36300  -0.02741   2.39076  -0.02810   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      29
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192561E+03   -0.39950251E+03    0.26170215E+02    0.00000000E+00    0.00000000E+00    0.45107644E+00
    0.12095562E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2045.056

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.33654  -0.02551   2.36300  -0.02741   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      30
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25190826E+03   -0.39880699E+03    0.26906795E+02    0.00000000E+00    0.00000000E+00    0.39068884E+00
    0.11960124E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2102.616

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.31268  -0.02221   2.33654  -0.02551   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      31
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191024E+03   -0.39847112E+03    0.27884771E+02    0.00000000E+00    0.00000000E+00    0.29624360E+00
    0.11837987E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2179.039

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.29309  -0.01697   2.31268  -0.02221   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      32
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25193948E+03   -0.39860320E+03    0.29113792E+02    0.00000000E+00    0.00000000E+00    0.17293379E+00
    0.11737700E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2275.081

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.27980  -0.00960   2.29309  -0.01697   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      33
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25198071E+03   -0.39890619E+03    0.30173213E+02    0.00000000E+00    0.00000000E+00    0.55343702E-01
    0.11669692E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2357.868

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.27455  -0.00091   2.27980  -0.00960   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      34
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25200697E+03   -0.39889094E+03    0.30455522E+02    0.00000000E+00    0.00000000E+00    0.49526406E-03
    0.11642795E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2379.929

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.27778   0.00737   2.27455  -0.00091   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      35
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25199434E+03   -0.39826324E+03    0.29643009E+02    0.00000000E+00    0.00000000E+00    0.32597359E-01
    0.11659329E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2316.436

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.28818   0.01344   2.27778   0.00737   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      36
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194825E+03   -0.39723374E+03    0.28051298E+02    0.00000000E+00    0.00000000E+00    0.10840750E+00
    0.11712578E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2192.053

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.30318   0.01657   2.28818   0.01344   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      37
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25190985E+03   -0.39642473E+03    0.26456414E+02    0.00000000E+00    0.00000000E+00    0.16478039E+00
    0.11789368E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2067.421

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.32017   0.01742   2.30318   0.01657   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      38
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25190753E+03   -0.39633530E+03    0.25482252E+02    0.00000000E+00    0.00000000E+00    0.18210965E+00
    0.11876341E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1991.296

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.33752   0.01726   2.32017   0.01742   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      39
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25193032E+03   -0.39694600E+03    0.25185686E+02    0.00000000E+00    0.00000000E+00    0.17896849E+00
    0.11965102E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1968.121

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.35466   0.01702   2.33752   0.01726   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      40
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25195567E+03   -0.39785595E+03    0.25197819E+02    0.00000000E+00    0.00000000E+00    0.17394198E+00
    0.12052852E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1969.069

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.37157   0.01681   2.35466   0.01702   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      41
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25196672E+03   -0.39861901E+03    0.25088295E+02    0.00000000E+00    0.00000000E+00    0.16964322E+00
    0.12139435E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1960.510

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.38805   0.01614   2.37157   0.01681   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      42
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25196362E+03   -0.39899297E+03    0.24635146E+02    0.00000000E+00    0.00000000E+00    0.15647535E+00
    0.12223773E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1925.099

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.40333   0.01442   2.38805   0.01614   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      43
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25195625E+03   -0.39895447E+03    0.23853331E+02    0.00000000E+00    0.00000000E+00    0.12487858E+00
    0.12302001E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1864.005

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.41615   0.01121   2.40333   0.01442   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      44
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192981E+03   -0.39865418E+03    0.22972834E+02    0.00000000E+00    0.00000000E+00    0.75471025E-01
    0.12367606E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1795.199

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.42509   0.00667   2.41615   0.01121   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      45
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25190904E+03   -0.39850052E+03    0.22431069E+02    0.00000000E+00    0.00000000E+00    0.26705743E-01
    0.12413370E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1752.863

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.42929   0.00174   2.42509   0.00667   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      46
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192515E+03   -0.39880322E+03    0.22527281E+02    0.00000000E+00    0.00000000E+00    0.18209092E-02
    0.12434896E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1760.381

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.42891  -0.00250   2.42929   0.00174   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      47
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25195573E+03   -0.39936067E+03    0.23071669E+02    0.00000000E+00    0.00000000E+00    0.37572849E-02
    0.12432951E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1802.922

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.42482  -0.00569   2.42891  -0.00250   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      48
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25196361E+03   -0.39975062E+03    0.23647744E+02    0.00000000E+00    0.00000000E+00    0.19449763E-01
    0.12411982E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1847.939

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.41795  -0.00805   2.42482  -0.00569   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      49
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25195640E+03   -0.39982405E+03    0.24060603E+02    0.00000000E+00    0.00000000E+00    0.38894780E-01
    0.12376815E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1880.202

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.40900  -0.00984   2.41795  -0.00805   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      50
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194411E+03   -0.39969090E+03    0.24378358E+02    0.00000000E+00    0.00000000E+00    0.58154645E-01
    0.12331027E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1905.033

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.39854  -0.01109   2.40900  -0.00984   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      51
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25193143E+03   -0.39957162E+03    0.24791730E+02    0.00000000E+00    0.00000000E+00    0.73780525E-01
    0.12277468E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1937.336

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.38728  -0.01143   2.39854  -0.01109   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      52
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192184E+03   -0.39972018E+03    0.25521504E+02    0.00000000E+00    0.00000000E+00    0.78480232E-01
    0.12219835E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1994.363

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.37647  -0.01019   2.38728  -0.01143   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      53
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25193441E+03   -0.40030899E+03    0.26667319E+02    0.00000000E+00    0.00000000E+00    0.62367338E-01
    0.12164489E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2083.902

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.36801  -0.00672   2.37647  -0.01019   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      54
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25196932E+03   -0.40121098E+03    0.28002540E+02    0.00000000E+00    0.00000000E+00    0.27136305E-01
    0.12121198E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2188.242

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.36410  -0.00110   2.36801  -0.00672   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      55
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25201140E+03   -0.40198181E+03    0.28957959E+02    0.00000000E+00    0.00000000E+00    0.72851855E-03
    0.12101173E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2262.903

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.36628   0.00546   2.36410  -0.00110   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      56
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25203108E+03   -0.40207323E+03    0.28900926E+02    0.00000000E+00    0.00000000E+00    0.17908427E-01
    0.12112331E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2258.446

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.37446   0.01090   2.36628   0.00546   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      57
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25199044E+03   -0.40128653E+03    0.27682848E+02    0.00000000E+00    0.00000000E+00    0.71281878E-01
    0.12154196E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2163.260

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.38669   0.01358   2.37446   0.01090   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      58
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191196E+03   -0.40023750E+03    0.26046493E+02    0.00000000E+00    0.00000000E+00    0.11069513E+00
    0.12216834E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2035.388

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.40038   0.01379   2.38669   0.01358   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      59
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25187554E+03   -0.40000619E+03    0.25147474E+02    0.00000000E+00    0.00000000E+00    0.11425468E+00
    0.12286892E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1965.135

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.41405   0.01354   2.40038   0.01379   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      60
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191530E+03   -0.40103589E+03    0.25442213E+02    0.00000000E+00    0.00000000E+00    0.10999388E+00
    0.12356839E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1988.167

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.42809   0.01456   2.41405   0.01354   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      61
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25197411E+03   -0.40269906E+03    0.26310266E+02    0.00000000E+00    0.00000000E+00    0.12726499E+00
    0.12428742E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2056.001

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.44385   0.01696   2.42809   0.01456   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      62
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25200503E+03   -0.40402213E+03    0.26750456E+02    0.00000000E+00    0.00000000E+00    0.17262975E+00
    0.12509401E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2090.399

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.46198   0.01931   2.44385   0.01696   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      63
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25199045E+03   -0.40442731E+03    0.26190906E+02    0.00000000E+00    0.00000000E+00    0.22381385E+00
    0.12602214E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2046.673

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.48156   0.01985   2.46198   0.01931   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      64
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194833E+03   -0.40399396E+03    0.24784974E+02    0.00000000E+00    0.00000000E+00    0.23646186E+00
    0.12702419E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1936.808

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.50028   0.01760   2.48156   0.01985   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      65
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25190785E+03   -0.40324124E+03    0.23164722E+02    0.00000000E+00    0.00000000E+00    0.18604211E+00
    0.12798263E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1810.194

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.51549   0.01282   2.50028   0.01760   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      66
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25189195E+03   -0.40270034E+03    0.21948524E+02    0.00000000E+00    0.00000000E+00    0.98651092E-01
    0.12876121E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1715.155

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.52516   0.00652   2.51549   0.01282   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      67
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25189556E+03   -0.40257573E+03    0.21398433E+02    0.00000000E+00    0.00000000E+00    0.25539259E-01
    0.12925620E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1672.168

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.52835  -0.00015   2.52516   0.00652   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      68
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25190356E+03   -0.40278340E+03    0.21460538E+02    0.00000000E+00    0.00000000E+00    0.13488337E-04
    0.12941929E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1677.021

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.52513  -0.00630   2.52835  -0.00015   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      69
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191443E+03   -0.40315618E+03    0.21963655E+02    0.00000000E+00    0.00000000E+00    0.23807748E-01
    0.12925429E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1716.337

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.51631  -0.01134   2.52513  -0.00630   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      70
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192882E+03   -0.40350146E+03    0.22692543E+02    0.00000000E+00    0.00000000E+00    0.77211801E-01
    0.12880289E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1773.296

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.50309  -0.01510   2.51631  -0.01134   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      71
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194056E+03   -0.40361025E+03    0.23406602E+02    0.00000000E+00    0.00000000E+00    0.13689065E+00
    0.12812620E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1829.096

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.48664  -0.01779   2.50309  -0.01510   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      72
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194525E+03   -0.40334071E+03    0.23920990E+02    0.00000000E+00    0.00000000E+00    0.18994219E+00
    0.12728453E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1869.292

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.46784  -0.01982   2.48664  -0.01779   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      73
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194156E+03   -0.40269409E+03    0.24194620E+02    0.00000000E+00    0.00000000E+00    0.23576505E+00
    0.12632214E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1890.675

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.44717  -0.02153   2.46784  -0.01982   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      74
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25193252E+03   -0.40183035E+03    0.24355574E+02    0.00000000E+00    0.00000000E+00    0.27836027E+00
    0.12526390E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1903.252

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.42494  -0.02293   2.44717  -0.02153   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      75
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192082E+03   -0.40102406E+03    0.24661588E+02    0.00000000E+00    0.00000000E+00    0.31569635E+00
    0.12412595E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1927.166

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.40171  -0.02352   2.42494  -0.02293   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      76
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192166E+03   -0.40057146E+03    0.25380553E+02    0.00000000E+00    0.00000000E+00    0.33208881E+00
    0.12293716E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1983.349

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.37873  -0.02244   2.40171  -0.02352   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      77
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194565E+03   -0.40058001E+03    0.26571102E+02    0.00000000E+00    0.00000000E+00    0.30246337E+00
    0.12176080E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2076.384

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.35798  -0.01907   2.37873  -0.02244   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      78
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25197633E+03   -0.40083375E+03    0.27940769E+02    0.00000000E+00    0.00000000E+00    0.21824930E+00
    0.12069840E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2183.415

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.34170  -0.01348   2.35798  -0.01907   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      79
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25199292E+03   -0.40100620E+03    0.29038756E+02    0.00000000E+00    0.00000000E+00    0.10911230E+00
    0.11986541E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2269.217

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.33172  -0.00648   2.34170  -0.01348   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      80
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25199756E+03   -0.40093499E+03    0.29557705E+02    0.00000000E+00    0.00000000E+00    0.25225020E-01
    0.11935450E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2309.770

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.32889   0.00083   2.33172  -0.00648   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      81
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25199240E+03   -0.40060788E+03    0.29405320E+02    0.00000000E+00    0.00000000E+00    0.40957602E-03
    0.11920975E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2297.862

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.33298   0.00735   2.32889   0.00083   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      82
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25197200E+03   -0.40013367E+03    0.28710387E+02    0.00000000E+00    0.00000000E+00    0.32398307E-01
    0.11941889E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2243.557

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.34286   0.01241   2.33298   0.00735   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      83
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194227E+03   -0.39980804E+03    0.27848604E+02    0.00000000E+00    0.00000000E+00    0.92538407E-01
    0.11992463E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2176.213

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.35714   0.01615   2.34286   0.01241   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      84
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192628E+03   -0.40002423E+03    0.27285451E+02    0.00000000E+00    0.00000000E+00    0.15667879E+00
    0.12065582E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2132.206

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.37490   0.01936   2.35714   0.01615   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      85
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194781E+03   -0.40092183E+03    0.27184152E+02    0.00000000E+00    0.00000000E+00    0.22507526E+00
    0.12156479E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2124.290

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.39591   0.02265   2.37490   0.01936   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      86
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25199330E+03   -0.40207034E+03    0.27129029E+02    0.00000000E+00    0.00000000E+00    0.30801000E+00
    0.12264001E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2119.982

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.41999   0.02550   2.39591   0.02265   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      87
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25201039E+03   -0.40271176E+03    0.26438343E+02    0.00000000E+00    0.00000000E+00    0.39056441E+00
    0.12387246E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2066.009

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.44595   0.02642   2.41999   0.02550   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      88
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25197285E+03   -0.40247785E+03    0.24884647E+02    0.00000000E+00    0.00000000E+00    0.41900920E+00
    0.12520134E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1944.597

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.47124   0.02417   2.44595   0.02642   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      89
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191363E+03   -0.40176574E+03    0.23005430E+02    0.00000000E+00    0.00000000E+00    0.35068501E+00
    0.12649599E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1797.746

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.49279   0.01894   2.47124   0.02417   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      90
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25188115E+03   -0.40133694E+03    0.21641137E+02    0.00000000E+00    0.00000000E+00    0.21537790E+00
    0.12759928E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1691.134

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.50836   0.01219   2.49279   0.01894   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      91
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25188941E+03   -0.40162746E+03    0.21252880E+02    0.00000000E+00    0.00000000E+00    0.89197878E-01
    0.12839597E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1660.794

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.51725   0.00560   2.50836   0.01219   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      92
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25191549E+03   -0.40247798E+03    0.21692531E+02    0.00000000E+00    0.00000000E+00    0.18805492E-01
    0.12885116E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1695.150

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.52015   0.00020   2.51725   0.00560   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      93
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25193568E+03   -0.40344320E+03    0.22508083E+02    0.00000000E+00    0.00000000E+00    0.23127517E-04
    0.12899942E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1758.881

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.51836  -0.00377   2.52015   0.00020   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      94
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25194970E+03   -0.40414765E+03    0.23281448E+02    0.00000000E+00    0.00000000E+00    0.85304623E-02
    0.12890797E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1819.315

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.51315  -0.00666   2.51836  -0.00377   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      95
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25195066E+03   -0.40435188E+03    0.23733464E+02    0.00000000E+00    0.00000000E+00    0.26596368E-01
    0.12864116E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1854.638

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.50525  -0.00913   2.51315  -0.00666   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      96
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25193129E+03   -0.40404256E+03    0.23824141E+02    0.00000000E+00    0.00000000E+00    0.50089273E-01
    0.12823705E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1861.724

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.49485  -0.01167   2.50525  -0.00913   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      97
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25190297E+03   -0.40352242E+03    0.23833063E+02    0.00000000E+00    0.00000000E+00    0.81761551E-01
    0.12770462E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1862.421

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.48200  -0.01403   2.49485  -0.01167   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      98
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25188948E+03   -0.40322824E+03    0.24173728E+02    0.00000000E+00    0.00000000E+00    0.11823513E+00
    0.12704680E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1889.042

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.46730  -0.01538   2.48200  -0.01403   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.      99
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25189798E+03   -0.40339929E+03    0.25065245E+02    0.00000000E+00    0.00000000E+00    0.14193911E+00
    0.12629413E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   1958.709

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.45222  -0.01477   2.46730  -0.01538   1.00000

           RANDOM_SEED =         172953427                0                0

========================================
         MD step No.     100
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.25192360E+03   -0.40394690E+03    0.26369754E+02    0.00000000E+00    0.00000000E+00    0.13103441E+00
    0.12552252E+03

  >Temperature
               T_sim     T_inst
   tmprt>   2000.000   2060.649

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   2.43892  -0.01183   2.45222  -0.01477   1.00000

           RANDOM_SEED =         172953427                0                0

