# Isothermal viscosity template using Green-Kubo formalism.

###############################################################################

# Starting parameters
units      metal
atom_style atomic
dimension  3
boundary   p p p

###############################################################################

# START DO NOT TOUCH
read_data       input.pos
include         masses.txt
pair_style mlip mlip.ini
pair_coeff * *
# END DO NOT TOUCH

###############################################################################

# Constants
variable kb             equal  1.3806504e-23    # [J/K]

# Conversions for viscosity calculation
variable bar2Pa         equal 100000.0
variable A2m            equal 1.0e-10
variable ps2s           equal 1.0e-12
variable convert        equal ${bar2Pa}*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}

# Run variables
variable mytimestep     equal 0.001                     # The timestep
variable corlength      equal 1000                      # Correlation length
variable sampleinterval equal 100                       # Sample interval

variable holdtemp       equal 3000                      # Hold temperature
variable dT             equal 50                        # The drop in temperature for holds
variable iterations     loop  55                        # Number of isothermal holds
variable tempdamp       equal 0.1                       # Temperature damp
variable pdamp          equal 0.1                       # Pressure damp

# Computed values by LAMMPS
compute  temp           all   temp                      # Overall temperature
compute  pressure       all   pressure thermo_temp      # Overall pressure
compute  pe             all   pe                        # Potenntial energy
compute  ke             all   ke                        # Kinetic energy
compute  msd            all   msd                       # The MSD

variable time           equal step*dt                   # The time
variable vol            equal vol                       # Simulation volume
variable enthalpy       equal enthalpy                  # Simulation enthalpy
variable etotal         equal c_pe+c_ke                 # Total energy

# Pressure tensor components
variable pxx            equal pxx
variable pyy            equal pyy
variable pzz            equal pzz
variable pxy            equal pxy
variable pxz            equal pxz
variable pyz            equal pyz

# Data output file names
variable mydumprate     equal ${corlength}*${sampleinterval}

################################################################################

timestep ${mytimestep}

thermo 1000
thermo_style custom step temp pe etotal press vol

# Ramp up from 0 kelvin
fix         ramp_up all npt temp 10.0 ${holdtemp} ${tempdamp} iso 0 0 ${pdamp}
run         1000
unfix       ramp_up

# Do equilibration
fix         equil_hold all npt temp ${holdtemp} ${holdtemp} ${tempdamp} iso 0 0 ${pdamp}
fix         data_saving all ave/time 1 1 1000 &
            v_time c_temp c_pressure v_vol c_pe c_ke v_etotal v_enthalpy &
            v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz &
            c_msd[1] c_msd[2] c_msd[3] c_msd[4] &
            file equilibration_npt_${holdtemp}_system.txt
run         1000

unfix       equil_hold
unfix       data_saving

# Start quench with isothermal holds
label       start_loop
variable    t equal ${holdtemp}-(${iterations}-1)*${dT}

# Do short npt equilibration
fix         meanVol all ave/time 1 10 10 v_vol file npt_${t}_vol.txt
fix         equil_hold all npt temp ${t} ${t} ${tempdamp} iso 0 0 ${pdamp}
fix         data_saving all ave/time 1 1 1000 &
            v_time c_temp c_pressure v_vol c_pe c_ke v_etotal v_enthalpy &
            v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz &
	    c_msd[1] c_msd[2] c_msd[3] c_msd[4] &
            file npt_${t}_system.txt

run         1000

unfix       equil_hold
unfix       data_saving
unfix       meanVol

shell       bash get_vol.sh npt_${t}_vol.txt

include new_vol.txt
variable l equal ${newVol}^(1/3)
change_box all x final 0.0 ${l} y final 0.0 ${l} z final 0.0 ${l} remap

# Define NVT run
fix         visc_hold all nvt temp ${t} ${t} ${tempdamp}

fix         SS all ave/correlate ${sampleinterval} ${corlength} ${mydumprate} &
            v_pxy v_pxz v_pyz type auto file nvt_${t}_pressures.txt ave running

variable    scale equal ${convert}*${vol}/(${kb}*${t})*${sampleinterval}*${mytimestep}
variable    v11   equal trap(f_SS[3])
variable    v22   equal trap(f_SS[4])
variable    v33   equal trap(f_SS[5])
variable    visc  equal ${scale}*(v_v11+v_v22+v_v33)/3.0

# Save thermodynamic data
fix         data_saving all ave/time 1 1 ${mydumprate} &
            v_time c_temp c_pressure v_vol c_pe c_ke v_etotal v_enthalpy &
            v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz &
            c_msd[1] c_msd[2] c_msd[3] c_msd[4] &
	    v_visc &
            file nvt_${t}_system.txt

run         10

unfix       visc_hold
unfix       SS
unfix       data_saving

write_restart restart_${t}.txt

next        iterations
jump        md.in start_loop
