# Isothermal viscosity template using Green-Kubo formalism.

###############################################################################

# Starting parameters
units      metal
atom_style atomic
dimension  3
boundary   p p p

###############################################################################

# START DO NOT TOUCH
read_data       input.pos
include         masses.txt
pair_style mlip mlip.ini
pair_coeff * *
# END DO NOT TOUCH

###############################################################################

# Constants
variable kb             equal  1.3806504e-23    # [J/K]

# Conversions for viscosity calculation
variable bar2Pa         equal 100000.0
variable A2m            equal 1.0e-10
variable ps2s           equal 1.0e-12
variable convert        equal ${bar2Pa}*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}

# Run variables
variable mytimestep     equal 0.001                     # The timestep
variable corlength      equal 1000                      # Correlation length
variable sampleinterval equal 100                       # Sample interval

variable holdtemp       equal 2000                      # Hold temperature
variable tempdamp       equal 0.1                       # Temperature damp
variable holdsteps      equal 100000                    # Hold steps

# Computed values by LAMMPS
compute  temp           all   temp                      # Overall temperature
compute  pressure       all   pressure thermo_temp      # Overall pressure
compute  pe             all   pe                        # Potenntial energy
compute  ke             all   ke                        # Kinetic energy
compute  msd            all   msd                       # The MSD

variable time           equal step*dt                   # The time
variable vol            equal vol                       # Simulation Volume
variable enthalpy       equal enthalpy                  # Simulation enthalpy
variable etotal         equal c_pe+c_ke                 # Total energy

# Pressure tensor components
variable pxx            equal pxx
variable pyy            equal pyy
variable pzz            equal pzz
variable pxy            equal pxy
variable pxz            equal pxz
variable pyz            equal pyz

# Data output file names
variable mydumprate     equal ${corlength}*${sampleinterval}

################################################################################

timestep ${mytimestep}

# Define NVT run
fix         visc_hold all nvt temp ${holdtemp} ${holdtemp} ${tempdamp}

fix         SS all ave/correlate ${sampleinterval} ${corlength} ${mydumprate} &
            v_pxy v_pxz v_pyz type auto file pressures.txt ave running

variable    scale equal ${convert}*${vol}/(${kb}*${holdtemp})*${sampleinterval}*${mytimestep}
variable    v11   equal trap(f_SS[3])
variable    v22   equal trap(f_SS[4])
variable    v33   equal trap(f_SS[5])
variable    visc  equal ${scale}*(v_v11+v_v22+v_v33)/3.0

# Save thermodynamic data
fix         data_saving all ave/time 1 1 ${mydumprate} &
            v_time c_temp c_pressure v_vol c_pe c_ke v_etotal v_enthalpy &
            v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz &
            c_msd[1] c_msd[2] c_msd[3] c_msd[4] &
	    v_visc &
            file system.txt

run         ${holdsteps}

unfix       visc_hold
unfix       SS

unfix       data_saving

################################################################################

# Data for final position and properties
write_data    data.txt
write_restart restart.txt
