LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
###############################################################################

# Starting parameters
units      metal
atom_style atomic
dimension  3
boundary   p p p

###############################################################################

# START DO NOT TOUCH
read_data       input.pos
  triclinic box = (0 0 0) to (10.2115 10.2115 10.2115) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  read_data CPU = 0.00107119 secs
include         masses.txt
mass 1 28.085  # Si
pair_style mlip mlip.ini
pair_coeff * *
# END DO NOT TOUCH

###############################################################################

variable    start_temp equal 2000
variable    dT         equal 500
variable    iterations loop  4

timestep    0.001

# Define the trajectories used for a test set
dump        testdump all atom 10000 dump.atom

label       start_loop
variable    t equal ${start_temp}-(${iterations}-1)*${dT}
variable    t equal 2000-(${iterations}-1)*${dT}
variable    t equal 2000-(1-1)*${dT}
variable    t equal 2000-(1-1)*500

fix         hold all nvt temp ${t} ${t} 0.1
fix         hold all nvt temp 2000 ${t} 0.1
fix         hold all nvt temp 2000 2000 0.1
run         10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -404.63061            0   -404.63061    719637.62 
